	linux-vdso.so.1 =>  (0x00007ffe253e4000)
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007fc48ce4d000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fc48c95f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc48c743000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fc48c270000)
	libkcalcore.so.4 => /lib64/libkcalcore.so.4 (0x00007fc48bfaa000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007fc48baf1000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fc48b7aa000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fc48b565000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fc48aefa000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fc48a215000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fc489fbd000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fc489d3f000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fc489a38000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fc489736000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fc489520000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fc489153000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007fc488f13000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007fc488c13000)
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007fc4889f8000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fc4887e2000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fc4885de000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fc4883dc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fc4880c8000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fc487ec0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc48d2b4000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fc487cb0000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fc487a8a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fc487871000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fc487669000)
	libical.so.1 => /lib64/libical.so.1 (0x00007fc487401000)
	libicalss.so.1 => /lib64/libicalss.so.1 (0x00007fc4871e8000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fc486fe3000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007fc486d14000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007fc486acb000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007fc48688f000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fc486687000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fc48646b000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fc48612d000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fc485f1b000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fc485d05000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fc485b01000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fc4858ef000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007fc48566c000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007fc485433000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007fc48522a000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fc485025000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fc484e1a000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007fc484b2d000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fc4848bc000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fc48445b000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fc484143000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fc483e49000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fc483c18000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fc483a12000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fc483807000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fc483601000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fc4833d6000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fc483130000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fc482edf000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fc482ccf000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fc482ac4000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fc4828c1000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fc482684000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fc482434000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007fc48221e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc481fbc000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007fc481d70000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fc481b48000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fc4817de000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fc481591000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fc4812a9000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fc4810a5000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fc480e72000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fc480c6a000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fc480a40000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fc48080f000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fc48060a000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fc4803c3000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fc4801b5000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fc47ffb1000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fc47fd8a000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fc47fb75000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fc47f8f4000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fc47f6ef000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fc47f4d7000)
	linux-vdso.so.1 =>  (0x00007ffda29cd000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f35d5a79000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f35d5777000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f35d53aa000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f35d5cb9000)
	linux-vdso.so.1 =>  (0x00007ffca7d63000)
	libpegcompiler.so.1 => /lib64/libpegcompiler.so.1 (0x00007f9c02f9c000)
	libpegclient.so.1 => /lib64/libpegclient.so.1 (0x00007f9c02d57000)
	libpeggetoopt.so.1 => /lib64/libpeggetoopt.so.1 (0x00007f9c02b4f000)
	libpegrepository.so.1 => /lib64/libpegrepository.so.1 (0x00007f9c028f3000)
	libpegconfig.so.1 => /lib64/libpegconfig.so.1 (0x00007f9c026c4000)
	libpegcommon.so.1 => /lib64/libpegcommon.so.1 (0x00007f9c022b0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9c020ac000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9c01e90000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f9c01c59000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f9c01952000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9c01650000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9c0143a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9c0106d000)
	libpeggeneral.so.1 => /lib64/libpeggeneral.so.1 (0x00007f9c00e41000)
	libpegslp_client.so.1 => /lib64/libpegslp_client.so.1 (0x00007f9c00c26000)
	libpegquerycommon.so.1 => /lib64/libpegquerycommon.so.1 (0x00007f9c00a17000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f9c007a6000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f9c00345000)
	libpam.so.0 => /lib64/libpam.so.0 (0x00007f9c00136000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9c033ce000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f9bfff33000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f9bffce6000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f9bff9fe000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f9bff7fa000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f9bff5c7000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f9bff3b1000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f9bff188000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f9bfef7a000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f9bfed76000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9bfeb5d000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f9bfe957000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9bfe730000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f9bfe4ce000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffeaafc8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1f2a6f9000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1f2a3f7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1f2a02a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1f2a8fd000)
	linux-vdso.so.1 =>  (0x00007ffc22732000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f0bc8b6a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0bc8868000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0bc849b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0bc8daa000)
	linux-vdso.so.1 =>  (0x00007ffe205cd000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fd91eae4000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fd91e8ce000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd91e6b2000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd91e2e5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd91ed46000)
	linux-vdso.so.1 =>  (0x00007fffc91e9000)
	libgsl.so.0 => /lib64/libgsl.so.0 (0x00007ff0e843c000)
	libsatlas.so.3 => /usr/lib64/atlas/libsatlas.so.3 (0x00007ff0e7827000)
	libgslcblas.so.0 => /lib64/libgslcblas.so.0 (0x00007ff0e75ea000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff0e72e8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff0e6f1b000)
	libgfortran.so.3 => /lib64/libgfortran.so.3 (0x00007ff0e6bf9000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff0e69dd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff0e8865000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007ff0e67a1000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007ff0e658b000)
	linux-vdso.so.1 =>  (0x00007ffda97f9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f329f635000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f329fa02000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffd8dd6f000)
	libqgpgme.so.1 => /lib64/libqgpgme.so.1 (0x00007f12f7ff6000)
	libgpgme++-pthread.so.2 => /lib64/libgpgme++-pthread.so.2 (0x00007f12f7da3000)
	libgpgme-pthread.so.11 => /lib64/libgpgme-pthread.so.11 (0x00007f12f7b70000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f12f796b000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f12f7300000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f12f6e2d000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f12f6baf000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f12f66c1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f12f64a5000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f12f57c0000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f12f5568000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f12f5261000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f12f4f5f000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f12f4d49000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f12f497c000)
	libassuan.so.0 => /lib64/libassuan.so.0 (0x00007f12f476b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f12f81fd000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f12f4563000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f12f4347000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f12f4009000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f12f3df7000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f12f3be1000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f12f39dd000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f12f37cb000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f12f3586000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f12f326e000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f12f2f74000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f12f2c2d000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f12f29fc000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f12f27f6000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f12f25eb000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f12f23e5000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f12f21da000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f12f1fc4000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f12f1db4000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f12f1b8e000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f12f1975000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f12f176d000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f12f151d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f12f1319000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f12f1117000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f12f0e03000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f12f0bfb000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f12f09d0000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f12f072a000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f12f04d9000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f12f02c9000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f12f00be000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f12efebb000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f12efc7e000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f12efa79000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f12ef851000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f12ef5e0000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f12ef17f000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f12eef4e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f12eecec000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f12eeae4000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f12ee8ba000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f12ee66d000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f12ee385000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f12ee181000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f12edf4e000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f12edd49000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f12edb22000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f12ed90d000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f12ed68c000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f12ed445000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f12ed237000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f12ed033000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f12ece2e000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f12ecc16000)
	linux-vdso.so.1 =>  (0x00007ffe10962000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007fa904f57000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007fa904cfe000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa904931000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fa9044d0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa9042cc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa905198000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fa9040b6000)
	linux-vdso.so.1 =>  (0x00007ffdca5ce000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f71375eb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f71379b8000)
	linux-vdso.so.1 =>  (0x00007ffd033ad000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f0361b41000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f036183f000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0361472000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0361d81000)
	linux-vdso.so.1 =>  (0x00007ffcc2bd8000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f176b6a5000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f176b48c000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f176b286000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f176b082000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f176ae61000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f176abf4000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f176a9eb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f176a7cf000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f176a4cd000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f176a100000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f176b8b0000)
	linux-vdso.so.1 =>  (0x00007fffd3cb5000)
	libpulse.so.0 => /lib64/libpulse.so.0 (0x00007faef2be8000)
	libpulsecommon-10.0.so => /usr/lib64/pulseaudio/libpulsecommon-10.0.so (0x00007faef2968000)
	libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007faef2709000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007faef2504000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faef22e8000)
	librt.so.1 => /lib64/librt.so.1 (0x00007faef20e0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007faef1edc000)
	libm.so.6 => /lib64/libm.so.6 (0x00007faef1bda000)
	libc.so.6 => /lib64/libc.so.6 (0x00007faef180d000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007faef15bd000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007faef13bb000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007faef107d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007faef0e55000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007faef0c39000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007faef0a31000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007faef082b000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007faef05fa000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007faef03ef000)
	libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007faef01e9000)
	libgsm.so.1 => /lib64/libgsm.so.1 (0x00007faeeffdd000)
	libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007faeefd98000)
	libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007faeef8c9000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007faeef69c000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007faeef495000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007faeef290000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faef3042000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007faeef08c000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007faeeee87000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007faeeec75000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007faeeea65000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007faeee83e000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007faeee618000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007faeee403000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007faeee182000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007faeedf7d000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007faeedd64000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007faeedb1d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007faeed907000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007faeed6ed000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007faeed48b000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007faeed273000)
	libz.so.1 => /lib64/libz.so.1 (0x00007faeed05d000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007faeece4d000)
	linux-vdso.so.1 =>  (0x00007ffc058a4000)
	libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 (0x00007fb4aa4d7000)
	libsensors.so.4 => /lib64/libsensors.so.4 (0x00007fb4aa2c8000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fb4a9fc6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb4a9bf9000)
	libpfm.so.4 => /lib64/libpfm.so.4 (0x00007fb4a97d3000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb4a95cf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb4aa74c000)
	linux-vdso.so.1 =>  (0x00007fff4c9c4000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007f96047c4000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f96045ab000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f9604391000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f960418d000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9603e8b000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f9603c54000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f9603a51000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9603835000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9603468000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9604b52000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f9603265000)
	linux-vdso.so.1 =>  (0x00007ffdc73b9000)
	libplist.so.3 => /lib64/libplist.so.3 (0x00007f17a79e1000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f17a7677000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f17a72aa000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f17a70a6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f17a6e90000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f17a6c6a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f17a6968000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f17a7bec000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f17a674c000)
	not a dynamic executable
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffc465c4000)
	libreport-web.so.0 => /lib64/libreport-web.so.0 (0x00007fba7eae1000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007fba7e878000)
	libproxy.so.1 => /lib64/libproxy.so.1 (0x00007fba7e657000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fba7e2ed000)
	libxmlrpc.so.3 => /lib64/libxmlrpc.so.3 (0x00007fba7e0d4000)
	libxmlrpc_util.so.3 => /lib64/libxmlrpc_util.so.3 (0x00007fba7dece000)
	libxmlrpc_client.so.3 => /lib64/libxmlrpc_client.so.3 (0x00007fba7dcc1000)
	libreport.so.0 => /lib64/libreport.so.0 (0x00007fba7da95000)
	libtar.so.1 => /lib64/libtar.so.1 (0x00007fba7d889000)
	libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007fba7d67e000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fba7d44d000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fba7d1fc000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fba7cee8000)
	libaugeas.so.0 => /lib64/libaugeas.so.0 (0x00007fba7cc9b000)
	libsatyr.so.3 => /lib64/libsatyr.so.3 (0x00007fba7c86e000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fba7c4a1000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007fba7c26e000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007fba7c044000)
	libssl3.so => /lib64/libssl3.so (0x00007fba7bdf2000)
	libsmime3.so => /lib64/libsmime3.so (0x00007fba7bbcb000)
	libnss3.so => /lib64/libnss3.so (0x00007fba7b89e000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007fba7b66f000)
	libplds4.so => /lib64/libplds4.so (0x00007fba7b46b000)
	libplc4.so => /lib64/libplc4.so (0x00007fba7b266000)
	libnspr4.so => /lib64/libnspr4.so (0x00007fba7b028000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fba7ae0c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fba7ac08000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fba7a9bb000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fba7a6d3000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fba7a4a0000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fba7a29c000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007fba7a08d000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007fba79e38000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fba79c22000)
	libmodman.so.1 => /lib64/libmodman.so.1 (0x00007fba79a1a000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fba79713000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fba79411000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fba791fb000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fba78fd5000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fba78dd0000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fba78bc8000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fba789a1000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fba7878c000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fba7850b000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fba78306000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fba780ed000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fba77ea6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fba7ecec000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fba77c44000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fba77a3c000)
	libfa.so.1 => /lib64/libfa.so.1 (0x00007fba77829000)
	librpm.so.3 => /lib64/librpm.so.3 (0x00007fba775c1000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fba773a9000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fba77138000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fba76cd7000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fba76ac9000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fba768c5000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007fba766a8000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fba764a3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fba76293000)
	librpmio.so.3 => /lib64/librpmio.so.3 (0x00007fba76066000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fba75e5c000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007fba75c53000)
	liblua-5.1.so => /lib64/liblua-5.1.so (0x00007fba75a25000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fba75667000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fba75430000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fba7522d000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffde63a7000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f136b654000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f136b19b000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f136ae54000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f136ac0f000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f136a5a4000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f13698bf000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f1369667000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f1369194000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f1368f16000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f1368a28000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f136880c000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f1368505000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1368203000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1367fed000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1367c20000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f1367a0a000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f136773b000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f13674f2000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f13672b6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f13670a0000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f1366e98000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f1366c7c000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f136693e000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f136672c000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f1366516000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f1366312000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f1366100000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f1365e7d000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f1365c44000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f1365a3b000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f1365836000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f136562b000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f136533e000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f13650cd000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f1364c6c000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f1364954000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f136465a000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f1364429000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f1364223000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f1364018000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f1363e12000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f1363c10000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f13638fc000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f13636d1000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f136342b000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f13631da000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f1362fca000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f1362dbf000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f1362bbc000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f136297f000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f136276f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1362549000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f1362330000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f1362128000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f1361ed8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1361cd4000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1361acc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f136b954000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f13618c7000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f1361680000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f1361434000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f136122f000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f1361007000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f1360c9d000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f1360a50000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f1360768000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f1360564000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f1360331000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f13600cf000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f135fec7000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f135fc9d000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f135fa6c000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f135f854000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f135f646000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f135f442000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f135f21b000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f135f006000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f135ed85000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f135eb80000)
	linux-vdso.so.1 =>  (0x00007ffe86f17000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9eed935000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9eedd02000)
	linux-vdso.so.1 =>  (0x00007fffd9eff000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007fe66c2dd000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007fe66c09e000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fe66be99000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fe66bc72000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fe66b8a5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe66c727000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe66b643000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fe66b43f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe66b223000)
	linux-vdso.so.1 =>  (0x00007ffe3fdb7000)
	libwavpack.so.1 => /usr/lib64/libwavpack.so.1 (0x00007f1bbe9e4000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f1bbe6e2000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f1bbe315000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1bbec0e000)
	linux-vdso.so.1 =>  (0x00007ffc638b3000)
	libXv.so.1 => /lib64/libXv.so.1 (0x00007f6d1a184000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f6d19e46000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6d19a79000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f6d19867000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f6d1963f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6d1943b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6d1a389000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f6d19237000)
