	/lib64/ld-linux-x86-64.so.2 (0x00007efc52efd000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007efc49e64000)
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f6fd694a000)
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f6fd24f5000)
	libassuan.so.0 => /lib64/libassuan.so.0 (0x00007fa49236c000)
	libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007f4734990000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f280d864000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007efc4a6b4000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f4f3dc31000)
	libaugeas.so.0 => /lib64/libaugeas.so.0 (0x00007efc50eac000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f83c9046000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007efc4a4a4000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f4f3d400000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007efc4cfe1000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007efc4e4ad000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007efc4aee8000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007efc49641000)
	libc.so.6 => /lib64/libc.so.6 (0x00007efc506b2000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007efc52a89000)
	libdb-5.3.so => /lib64/libdb-5.3.so (0x00007efc49878000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f280b0e2000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f280d633000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007efc4ee19000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007efc4c0b7000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007efc4b5ba000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f2808ea7000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f280b332000)
	libfa.so.1 => /lib64/libfa.so.1 (0x00007efc4ba3a000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007efc4bc4d000)
	libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007f473453f000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f280bb89000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007efc4943e000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f280c635000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007efc4d40c000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007efc4c71c000)
	libgfortran.so.3 => /lib64/libgfortran.so.3 (0x00007fa5091b6000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007efc510f9000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007efc5140d000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007efc4c517000)
	libgpgme-pthread.so.11 => /lib64/libgpgme-pthread.so.11 (0x00007fa495771000)
	libgpgme++-pthread.so.2 => /lib64/libgpgme++-pthread.so.2 (0x00007fa4959a4000)
	libgslcblas.so.0 => /lib64/libgslcblas.so.0 (0x00007fa509ba7000)
	libgsl.so.0 => /lib64/libgsl.so.0 (0x00007fa50a9f9000)
	libgsm.so.1 => /lib64/libgsm.so.1 (0x00007f4734784000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007efc4ebcc000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f280ce1a000)
	libical.so.1 => /lib64/libical.so.1 (0x00007f6fd0efe000)
	libicalss.so.1 => /lib64/libicalss.so.1 (0x00007f6fd0ce5000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f280fe86000)
	libidn.so.11 => /lib64/libidn.so.11 (0x00007efc5047f000)
	libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007efc5188f000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007efc4e6b1000)
	libkcalcore.so.4 => /lib64/libkcalcore.so.4 (0x00007f6fd5aa7000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f281239e000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f28137ae000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007efc4aad6000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f28143a5000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007efc4e8e4000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007efc4acda000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007efc4e29e000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007efc4e049000)
	libldns.so.1 => /lib64/libldns.so.1 (0x00007f96eb45c000)
	liblua-5.1.so => /lib64/liblua-5.1.so (0x00007efc49c36000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007efc4c99d000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007efc4d1e6000)
	libmodman.so.1 => /lib64/libmodman.so.1 (0x00007efc4dc2b000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f83c9285000)
	libm.so.6 => /lib64/libm.so.6 (0x00007efc4d622000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f28106fc000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f2810945000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f28104c0000)
	libnetpbm.so.11 => /lib64/libnetpbm.so.11 (0x00007f071b53b000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f87c6a84000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f87c72c8000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f87c6ea9000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f87c660e000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f87c70af000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f87c6817000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f4146f7f000)
	libnspr4.so => /lib64/libnspr4.so (0x00007efc4f239000)
	libnss3.so => /lib64/libnss3.so (0x00007efc4faaf000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007efc4f880000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007f4733c3c000)
	libpam.so.0 => /lib64/libpam.so.0 (0x00007f4f3ebdf000)
	libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 (0x00007fb02677d000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f96eb6b5000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007efc4be55000)
	libpegclient.so.1 => /lib64/libpegclient.so.1 (0x00007f4f41800000)
	libpegcommon.so.1 => /lib64/libpegcommon.so.1 (0x00007f4f40d59000)
	libpegcompiler.so.1 => /lib64/libpegcompiler.so.1 (0x00007f4f41a45000)
	libpegconfig.so.1 => /lib64/libpegconfig.so.1 (0x00007f4f4116d000)
	libpeggeneral.so.1 => /lib64/libpeggeneral.so.1 (0x00007f4f3f8ea000)
	libpeggetoopt.so.1 => /lib64/libpeggetoopt.so.1 (0x00007f4f415f8000)
	libpegquerycommon.so.1 => /lib64/libpegquerycommon.so.1 (0x00007f4f3f4c0000)
	libpegrepository.so.1 => /lib64/libpegrepository.so.1 (0x00007f4f4139c000)
	libpegslp_client.so.1 => /lib64/libpegslp_client.so.1 (0x00007f4f3f6cf000)
	libperl.so => /usr/lib64/perl5/CORE/libperl.so (0x00007f41473b2000)
	libpfm.so.4 => /lib64/libpfm.so.4 (0x00007fb025a79000)
	libplc4.so => /lib64/libplc4.so (0x00007efc4f477000)
	libplds4.so => /lib64/libplds4.so (0x00007efc4f67c000)
	libplist.so.3 => /lib64/libplist.so.3 (0x00007fb12bf1f000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f280c8db000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007efc4a06d000)
	libproxy.so.1 => /lib64/libproxy.so.1 (0x00007efc52868000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007efc4f01d000)
	libpulsecommon-10.0.so => /usr/lib64/pulseaudio/libpulsecommon-10.0.so (0x00007f473710f000)
	libpulse.so.0 => /lib64/libpulse.so.0 (0x00007f473738f000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f280db5e000)
	libqgpgme.so.1 => /lib64/libqgpgme.so.1 (0x00007fa495bf7000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f2811c32000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f2812120000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f2812ac9000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f281405e000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f6fd2a10000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f2812871000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f2813e19000)
	libquadmath.so.0 => /lib64/libquadmath.so.0 (0x00007fa508d5e000)
	libreport.so.0 => /lib64/libreport.so.0 (0x00007efc51ca6000)
	libreport-web.so.0 => /lib64/libreport-web.so.0 (0x00007efc52cf2000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007efc4c2fe000)
	librpmio.so.3 => /lib64/librpmio.so.3 (0x00007efc4a277000)
	librpm.so.3 => /lib64/librpm.so.3 (0x00007efc4b7d2000)
	librt.so.1 => /lib64/librt.so.1 (0x00007efc4cdd9000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007efc4a8b9000)
	libsatlas.so.3 => /usr/lib64/atlas/libsatlas.so.3 (0x00007fa509de4000)
	libsatyr.so.3 => /lib64/libsatyr.so.3 (0x00007efc50a7f000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007efc4cbb2000)
	libsensors.so.4 => /lib64/libsensors.so.4 (0x00007fb02656e000)
	libsmime3.so => /lib64/libsmime3.so (0x00007efc4fddc000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f28100a2000)
	libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007f4736eb0000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f281485e000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f280a63e000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f280e548000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007efc50255000)
	libssl3.so => /lib64/libssl3.so (0x00007efc50003000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007efc4b349000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007efc4d924000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f280f087000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f280ee4e000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007efc5165e000)
	libtar.so.1 => /lib64/libtar.so.1 (0x00007efc51a9a000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f2810c14000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f414663f000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f280a439000)
	libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007f4734070000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f4733e43000)
	libwavpack.so.1 => /usr/lib64/libwavpack.so.1 (0x00007f7389bcc000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f4734b96000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007efe9c15a000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f4735b62000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007efe9b54b000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fa48d452000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f280d222000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007efe9bb7b000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f280d01c000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f280f720000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f280bdc6000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f280c1d4000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007efc524fe000)
	libxmlrpc_client.so.3 => /lib64/libxmlrpc_client.so.3 (0x00007efc51ed2000)
	libxmlrpc.so.3 => /lib64/libxmlrpc.so.3 (0x00007efc522e5000)
	libxmlrpc_util.so.3 => /lib64/libxmlrpc_util.so.3 (0x00007efc520df000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f280f30a000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f280bfc9000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f280e835000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f280d42d000)
	libXv.so.1 => /lib64/libXv.so.1 (0x00007efe9c498000)
	libz.so.1 => /lib64/libz.so.1 (0x00007efc4de33000)
	linux-vdso.so.1 =>  (0x00007ffc2bd51000)
